# hotelApp

./: RestaurantAPI.sln
MYSQLScript/: MYSQL_SP_OCT12.txt  MYSQL_SP_OCT15.sql  MYSQL_SP_OCT17.sql  MYSQL_Table_OCT12.sql  MYSQL_Table_OCT17.sql  MySQL_SP_OCT05.sql  MySQL_Table_OCT15.sql  TableScript_OCT05.sql
Restaurant.BAL/: Products_BL.cs  Restaurant.BAL.csproj
Restaurant.BusinessEntities/: Admin.cs  Billing.cs  Cart.cs  CustRegister.cs  FoodProducts.cs  LoginSignUp.cs  Renewal.cs  Restaurant.BusinessEntities.csproj  Test.cs
Restaurant.DAL/: FoodProducts_DAL.cs  Restaurant.DAL.csproj
Restaurant.Utilty/: DTtoListConverter.cs  Restaurant.Utilty.csproj  SQLHelper.cs  Utilities.cs
RestaurantAPI/: Dockerfile  RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaurantAPI/Controllers/: ValuesController.cs
