<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Razorpay" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.BusinessEntities\Restaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\Restaurant.Utilty\Restaurant.Utilty.csproj" />
  </ItemGroup>

</Project>
